var x = 1;

if (true) {
  // var 키워드로 선언된 변수는 함수의 코드 블록(함수 몸체)만을 지역 스코프로 인정합니다.
  // 함수 밖에서 var 키워드로 선언된 변수는 코드 블록 내에서 선언되었다 할지라도 모두 전역 변수가 됩니다.
  // 따라서 x는 전역 변수입니다. 이미 선언된 전역 변수 x가 있으므로 x 변수는 중복 선언되었습니다.
  // 이는 의도치 않게 변수 값이 변경되는 부작용을 발생시킵니다.
  var x = 10;
}

console.log(x); // 10
